###BioModule biolockj.module.seq.TrimPrimers
#BioModule biolockj.module.classifier.r16s.RdpClassifier
##BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.BuildTaxaTables
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
##BioModule biolockj.module.report.r.R_PlotPvalHistograms
##BioModule biolockj.module.report.r.R_PlotOtus
##BioModule biolockj.module.report.r.R_PlotMds
##BioModule biolockj.module.report.r.R_PlotEffectSize
##BioModule biolockj.module.report.JsonReport
##BioModule biolockj.module.report.Email

pipeline.name=immigrant_gut_Feb2020
pipeline.defaultProps=/projects/afodor_research/apps/blj_support/resources/config/default/copperhead.properties
input.dirPaths=~/git/Western_gut/sequences
#metadata.filePath=~/git/Western_gut/metadata.txt
input.suffixFw=_1
input.suffixRv=_2
metadata.required=N
input.trimPrefix=@
input.trimSuffix=_
input.barcodeInHeader=N
cluster.jobHeader=#PBS -l procs=4,mem=24GB
script.batchSize=4
script.numThreads=4
report.scarceCountCutoff=0.25
report.taxonomyLevels=genus
email.to=amyerke@uncc.edu
report.scarceSampleCutoff=25
mail.to=amyerke@uncc.edu
report.numReads=N